{
  "name": "lalobox-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoBaglietto/LaloBox-Landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoBaglietto/LaloBox-Landing/issues"
  },
  "homepage": "https://github.com/FranciscoBaglietto/LaloBox-Landing#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
